<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/product_shop"
        android:icon="@drawable/logout"
        android:title="SHOP" />
    <item
        android:id="@+id/product_cart"
        android:icon="@drawable/cart"
        android:title="CART" />
</menu>