<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/arrow_back" />


        <TextView
            android:id="@+id/morning_text"
            android:layout_width="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_arrow"
            android:text="Good Morning!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/morning_text"
            android:layout_marginLeft="32dp"
            android:text="Zaid Alam"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/cart_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:src="@drawable/cart" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/produceRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>